<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateUser.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateUser.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/CreateUser.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dakshp/Documents/Git/Office/unitylearningtrack/Office/Assets/Scripts/CreateUser.cs" line="47" />
      <Breakpoint file="/Users/dakshp/Documents/Git/Office/unitylearningtrack/Office/Assets/Scripts/CreateUser.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>