<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPickUp.cs">
    <Files>
      <File FileName="Assets/Scripts/IPickupable.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/PlayerPickUp.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/MoveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/IPickupable.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dakshp/Documents/Git/Office/unitylearningtrack/Office/Assets/Scripts/CreateUser.cs" line="47" />
      <Breakpoint file="/Users/dakshp/Documents/Git/Office/unitylearningtrack/Office/Assets/Scripts/CreateUser.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>