<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemSwap.cs">
    <Files>
      <File FileName="Assets/Scripts/AttackAnimation.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/IPickupable.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/ItemSwap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dakshp/Documents/Git/Office/unitylearningtrack/Office/Assets/Scripts/CreateUser.cs" line="47" />
      <Breakpoint file="/Users/dakshp/Documents/Git/Office/unitylearningtrack/Office/Assets/Scripts/CreateUser.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>