<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AttackAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/HitPartices.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/TesterCatch.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/MoveAnimation.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/HitSound.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/AttackAnimation.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/CatchBug.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/Stats.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/HitDamage.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>