<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Examples/Models/Orc/Orc Skin.shader">
    <Files>
      <File FileName="Assets/Scripts/CatchBug.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Models/Orc/Orc Skin.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>